is_global = true
build_property.RefitInternalNamespace = SpecFlowProject
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpecFlowProject
build_property.ProjectDir = C:\Users\barkh\source\repos\greenfluxbv\qa_assignment_smart_charging\SpecFlowProject\
